<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Index.master.cs" Inherits="TrabalhoPOO_ASPNET.Index" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!--Bootstrap-->
    <link href="Content/bootstrap.css" rel="stylesheet" media="screen" />
    <script src="Content/bootstrap.min.js"></script>
    <!-- Material icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="css/style.css" rel="stylesheet">

    <title>Trabalho POO</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <a class="navbar-brand" href="#">Lista de Contatos</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a href="Contatos.aspx" id="menuContatos" class="nav-link" role="tab" aria-selected="true" tabindex="0" runat="server">
                        <span class="material-icons">person_add_alt</span> <!-- Icone -->
                        <span class="">Contatos</span> <!-- Texto -->
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="AdicionarContatos.aspx" id="menuAdicionarContatos" class="nav-link" role="tab" aria-selected="true" tabindex="0" runat="server">
                        <span class="material-icons" aria-hidden="true">group_add</span> <!-- Icone -->
                        <span class="">Adicionar Contatos</span> <!-- Texto -->
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="AlterarDados.aspx" id="menuAlterar" class="nav-link" role="tab" aria-selected="true" tabindex="0" runat="server">
                        <span class="material-icons" aria-hidden="true">manage_accounts</span> <!-- Icone -->
                        <span class="">Alterar Dados</span> <!-- Texto -->
                    </a>
                  </li>
                  <li class="nav-item active">
                    <a href="Default.aspx" id="menuLogout" class="nav-link" role="tab" aria-selected="true" tabindex="0" runat="server">
                        <span class="material-icons" aria-hidden="true">logout</span> <!-- Icone -->
                        <span class="">Sair</span> <!-- Texto -->
                    </a>
                  </li>
                </ul>
              </div>
            </nav>
        </header>
        <main>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </main>
    </form>
</body>
</html>
