<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Index.master.cs" Inherits="TrabalhoPOO_ASPNET.Index" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!-- Material -->
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!--Js-->
    <script src="js/JsMaterial.js"></script>
    <!--Css-->
    <link href="css/style.css" rel="stylesheet">

    <title>Trabalho POO</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <div class="mdc-tab-bar" role="tablist">
                <div class="mdc-tab-scroller">
                    <div class="mdc-tab-scroller__scroll-area">
                        <div class="mdc-tab-scroller__scroll-content">

                            <!--Adicionar Pessoas-->
                            <a href="AdicionarContatos.aspx" id="menuAdicionarContatos" class="mdc-tab mdc-tab--active" role="tab" aria-selected="true" tabindex="0" runat="server">
                                <!--Conteudo Menu-->
                                <span class="mdc-tab__content">
                                    <span class="mdc-tab__icon material-icons" aria-hidden="true">group_add</span> <!-- Icone -->
                                    <span class="mdc-tab__text-label">Adicionar Contatos</span> <!-- Texto -->
                                </span>
                                <span class="mdc-tab__ripple"></span>
                            </a>

                            <!--Contatos-->
                            <a href="Contatos.aspx" id="menuContatos" class="mdc-tab mdc-tab--active" role="tab" aria-selected="true" tabindex="0" runat="server">
                                <!--Conteudo Menu-->
                                <span class="mdc-tab__content">
                                    <span class="mdc-tab__icon material-icons" aria-hidden="true">people_alt</span> <!-- Icone -->
                                    <span class="mdc-tab__text-label">Contatos</span> <!-- Texto -->
                                </span>
                                <span class="mdc-tab__ripple"></span>
                            </a>

                            <!--Alterar Dados-->
                            <a href="AlterarDados.aspx" id="menuAlterar" class="mdc-tab mdc-tab--active" role="tab" aria-selected="true" tabindex="0" runat="server">
                                <!--Conteudo Menu-->
                                <span class="mdc-tab__content">
                                    <span class="mdc-tab__icon material-icons" aria-hidden="true">manage_accounts</span> <!-- Icone -->
                                    <span class="mdc-tab__text-label">Alterar Dados</span> <!-- Texto -->
                                </span>
                                <span class="mdc-tab__ripple"></span>
                            </a>

                            <!--Sair-->
                            <a href="Default.aspx" id="menuLogout" class="mdc-tab mdc-tab--active" role="tab" aria-selected="true" tabindex="0" runat="server">
                                <!--Conteudo Menu-->
                                <span class="mdc-tab__content">
                                    <span class="mdc-tab__icon material-icons" aria-hidden="true">logout</span> <!-- Icone -->
                                    <span class="mdc-tab__text-label">Sair</span> <!-- Texto -->
                                </span>
                                <span class="mdc-tab__ripple"></span>
                            </a>

                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </main>
    </form>
</body>
</html>
